#STS uses daemons no matter what, so this property is just here for non IDE builds.
#but if you want to do more than one build you should probably set this to true
org.gradle.daemon=false

org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,address=9999,server=y,suspend=n
